input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.mob 
   display: none
.accordeo
   padding: 0
   border-bottom: none
   margin-bottom: 0
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color:  rgb(0, 255, 102)
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
.selectCF li ul li
   display: flex
   align-items: center
   &:first-child
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang1.svg) no-repeat center center / cover
   &:nth-child(2)
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang3.svg) no-repeat center center / cover
   &:nth-child(3)
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang5.svg) no-repeat center center / cover
   &:nth-child(4)
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang6.svg) no-repeat center center / cover
   &:nth-child(5)
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang2.svg) no-repeat center center / cover
   &:nth-child(6)
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang4.svg) no-repeat center center / cover
.header 
   position: relative
   margin-bottom: 254px
   &__bg 
      position: absolute
      width: 100%
      height: 100%
      bottom: 0
      z-index: -1
      left: 0
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-top: 93px
      position: relative
      height: 502px
      &:after 
         content: ""
         background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
         display: block
         position: absolute
         bottom: -160px
         right: 172px
         height: 160px
         width: 311px
         z-index: 2
   &__content 
      max-width: 548px 
      width: 100%
      flex: 1 0 auto
      margin-top: 100px
   &__pic 
      position: relative
      z-index: 2
      right: -103px
   &__pic2 
      position: absolute
      top: 3px
      right: -488px
      width: 1061px
   &__pic3 
      display: none
   &__pic1
      position: relative
      z-index: 3
      display: none
      margin: 193px 400px 0 0
   &__item 
      margin-right: 41px
      &:last-child
         margin-right: 0
         span 
            font-size: 50px
      span 
         color: rgb(255, 255, 255)
         font-size: 42px
         font-weight: 600
         line-height: 51px
      p 
         margin-top: 8px
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         width: 100%
         max-width: 200px
         line-height: 19px
      &:first-child
         p 
            width: 100%
            max-width: 150.09px
   &__info 
      margin-bottom: 43px
   &__btn 
      margin-right: 16px
   &__mentor 
      width: 180px
      height: 48px
.nav 
   overflow: visible
   &__logo2 
      position: relative
      left: -16px
   .style1 
      position: relative
      z-index: 4
   &__box 
      padding: 12px 0 
      align-items: center
      justify-content: space-between
   .selectCF .searchCF input
      display: none !important
   .selectCF
      width: 114px !important
      height: 48px !important
      border-radius: 12px
      // background: rgb(40, 42, 102) !important
      box-sizing: border-box
   .selectCF .titleCF
      padding: 12px
      color: rgb(185, 186, 219) !important
      font-size: 16px
      box-sizing: border-box
      font-weight: 500
      line-height: 24px
      &:before 
         content: ""
         margin-right: 10px
         display: block
         width: 20px
         height: 20px
         background: url(/img/lang1.svg) no-repeat center center / cover
   .onCF li ul
      top: 56px
      left: 0
      width: 114px
      box-sizing: border-box
      padding: 0
      height: auto
      max-height: max-content
      padding: 10px
      padding-right: 0
      padding-left: 8px
      border-radius: 8px
      background: rgb(40, 42, 102)
      li 
         color: rgb(185, 186, 219)
         font-size: 16px
         font-weight: 500
         line-height: 24px
         transition: 0.5s
         width: 98px
         padding: 8px
         height: 48px
         display: flex
         align-items: center
         justify-content: flex-start
         border-radius: 12px
         overflow: hidden
         &:hover 
            background: rgb(54, 56, 120)
         &.selected
            color: white !important
   .selectCF .arrowCF
      background: url(/img/opt.svg) no-repeat !important
      width: 13px
      height: 10px
      right: 14px
      top: 21px
   .onCF .arrowCF
      top: 19px
.marquee
   width: 100%
   white-space: nowrap
   display: flex
   align-items: center
   -webkit-animation: marquee 17s infinite linear
   animation: marquee 17s infinite linear
   margin: 80px 0
   z-index: 4
   img 
      display: inline-block
      transition: 0.5s
      margin-right: 50px
      &:last-child
         margin-right: 0   
      &:hover 
         opacity: 0.5
@-webkit-keyframes marquee 
   0%
      -webkit-transform: translate(0, 0)
   100%
      -webkit-transform: translate(-100%, 0)

.logos 
   .container
      position: relative
      overflow: hidden
      &:after 
         content: ""
         background-image: linear-gradient(270deg, rgb(0, 11, 54) 1%, rgba(0, 11, 54, 0) 20%, rgba(0, 11, 54, 0) 80%, rgb(0, 11, 54) 99%)
         display: block
         position: absolute
         top: 68px
         left: 0
         height: 80px
         width: 100%
         z-index: 1
   &__flex 
      align-items: center
      justify-content: center
.how 
   padding: 63px 0 
   .swiper1 
      overflow: hidden 
      justify-content: space-between
      margin: 48px auto 0 
   &__item 
      width: 32%
      overflow: hidden
      position: relative
      border: 1px solid rgba(255, 255, 255, 0.24)
      border-radius: 16px
      height: 548px
      padding: 32px
      span 
         display: flex
         align-items: center
         justify-content: center
         flex: 1 0 auto 
         max-width: 40px 
         max-height: 40px
         border-radius: 50% 
         width: 40px
         height: 40px
         border-radius: 20px
         background: rgba(255, 255, 255, 0.08)
         margin-bottom: 48px
         color: rgb(255, 255, 255)
         font-size: 22.86px
         font-weight: 500
         line-height: 28px
      h3 
         color: rgb(255, 255, 255)
         font-size: 32px
         font-weight: 500
         line-height: 39px
         margin: 0 0 8px 
      p 
         width: 100%
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         max-width: 283px 
      &:first-child
         .how__pic
            display: block
            margin: 72px auto 0
      &:nth-child(2)
         .how__pic
            display: block
            width: 85%
            margin: 22px auto 
      &:nth-child(3)
         display: flex
         flex-direction: column 
         align-items: flex-start
         .how__pic
            display: block
            margin: auto auto 40px
            width: 118.6%
         p 
            margin-bottom: 15px
         
   &__bg 
      position: absolute
      top: 0
      left: -10px
      width: 105%
      object-fit: cover
      height: 108%
      z-index: -1
   &__pic 
      width: 100%
.pay 
   padding: 101px 0 
   &__box 
      width: 100%
      position: relative
      overflow: hidden
      box-sizing: border-box
      border: 1px solid rgba(255, 255, 255, 0.24)
      border-radius: 16px
      padding: 32px 32px 41px
      h2 
         margin-bottom: 16px
         text-align: left
   &__text    
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 140%
      width: 100%
      max-width: 480px
      margin-bottom: 32px
   &__bg
      position: absolute
      width: 103%
      object-fit: cover
      height: 104%
      left: -4px
      top: 0
      z-index: -1
   &__pic 
      position: absolute
      bottom: 0
      right: 0
      height: 100%
.become 
   padding: 91px 0
   .swiper2 
      overflow: hidden
      margin: 73px auto 0
      .swiper-slide 
         position: relative
         max-height: 468px
         padding: 32px 24px
         box-sizing: border-box
         overflow: hidden
         background: url(/img/copy.png) no-repeat center center / cover
         border-radius: 24px
         &:nth-child(4)
            max-height: 532px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   &__title 
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 600
      line-height: 32px
      text-align: center
   &__content 
      padding: 24px 0
      margin: 24px 0 
      border-top: 1px solid rgba(255, 255, 255, 0.24)
      border-bottom: 1px solid rgba(255, 255, 255, 0.24)
   &__num 
      margin-bottom: 4px
      color: rgb(23, 248, 113)
      font-size: 36px
      font-weight: 600
      line-height: 44px
      text-align: center
   &__balance 
      color: rgb(185, 186, 219)
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: center
      margin-bottom: 24px
   &__proc 
      margin-bottom: 4px
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-align: center
   &__profit 
      color: rgb(185, 186, 219)
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: center
   &__sum 
      color: rgb(255, 255, 255)
      font-size: 28px
      font-weight: 600
      line-height: 36px
      text-align: center
   &__fee 
      color: rgb(185, 186, 219)
      font-size: 14px
      font-weight: 400
      line-height: 20px
      text-align: center
      margin-bottom: 24px
   &__btn 
      max-width: 195px
      color: rgb(252, 253, 255) !important
      margin: 0 auto
      font-weight: 500
      border-radius: 12px
      width: 100%
      text-align: center
   &__link 
      margin: 0 auto 16px
      // height: 48px
      padding-top: 14px
      padding-bottom: 14px
      height: auto
      max-height: 63px
      max-width: 196px
   &__area 
      position: relative
   .container
      position: relative
   &__fig 
      position: absolute
      bottom: 33px
      left: 0px
      z-index: -3
   &__text 
      opacity: 0.5
      color: #b9badb
      font-size: 16px
      font-weight: 400
      line-height: 120%
      margin-top: 10px
      text-align: center
      margin-right: 280px
   &-wrap 
      position: relative
      overflow: hidden
      border-radius: 24px
      width: 100%
      padding: 42px 42px 33px
      margin-top: 56px
      &__bg 
         position: absolute
         width: 100%
         height: 100%
         object-fit: cover 
         top: 0
         object-position: 0px 0px
         left: 0
         z-index: -1
      &__top 
         justify-content: space-between
         align-items: flex-start
      &__info 
         width: 47.5%
         ul 
            list-style-type: auto
            padding-left: 22px
            li 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-weight: 400
               margin-bottom: 11px
               line-height: 140%
               &:last-child
                  margin-bottom: 0
         &:nth-child(2)
            border-left: 1px solid rgba(255, 255, 255, 0.08)
            padding-left: 23px
      &__title 
         color: rgb(249, 249, 252)
         font-size: 24px
         font-weight: 500
         line-height: 120%
         margin-bottom: 16px
      &__text 
         color: rgb(249, 249, 252)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         margin-bottom: 24px
      &__name 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 500
         line-height: 120%
         margin-bottom: 16px
      &__content 
         align-items: center
         justify-content: flex-start
         margin-top: 70px
         h2 
            font-size: 32px
            text-align: left
            margin-right: 0px
      &__block 
         align-items: flex-start
         justify-content: flex-start
         width: max-content
         height: auto
         padding: 12px 24px 
         margin-bottom: 16px
         overflow: hidden
         max-width: 100%
         border-radius: 400px
         background: rgba(255, 255, 255, 0.16)
         p 
            margin-left: 13px
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 500
            line-height: 140%
         &:last-child
            margin-bottom: 0
         img 
            position: relative
            top: 5px
      &__items 
         align-items: flex-start
         position: relative
         top: -9px
         width: 100%
      &__el 
         padding: 4px 0 4px 31px
         margin-left: 50px
         border-left: 1px solid rgba(255, 255, 255, 0.08)
         span 
            color: rgb(255, 255, 255)
            font-size: 36px
            font-weight: 600
            line-height: 44px
         p 
            color: rgb(185, 186, 219)
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-bottom: 16px
         &:first-child
            span 
               color: rgb(23, 248, 113)
   &__get
      margin-left: auto
      margin-right: 0px
      max-width: 270px
      margin-top: -19px
      flex: 1 0 auto 
      max-width: 200px
.why 
   padding: 79px 0 
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 84px
   &__item 
      width: 21.4%
      position: relative
      overflow: hidden
      height: 224px
      display: flex
      border: 1px solid rgba(255, 255, 255, 0.12)
      border-radius: 24px
      flex-direction: column 
      align-items: center
      padding: 24px
      margin-bottom: 24px
      h3 
         margin-top: auto
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 500
         line-height: 130%
         text-align: center
         margin-bottom: 8px
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 130%
         text-align: center
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
         width: 32%
      &:nth-child(1)
         .why__pic
            max-width: 196px
      &:nth-child(2)
         .why__pic
            max-width: 226px
      &:nth-child(3)
         .why__pic
            max-width: 78px
      &:nth-child(4)
         .why__pic
            position: absolute
            bottom: -15px
            left: 0
            width: 100% 
            object-fit: cover
            z-index: -1
      &:nth-child(5)
         width: 25.8%
         .why__pic
            max-width: 210px
      &:nth-child(6)
         width: 25.8%
         .why__pic
            max-width: 199px
      &:nth-child(7)
         .why__pic
            max-width: 52px
   &__bg 
      position: absolute
      width: 107%
      height: 100%
      z-index: -1
      left: -2px
      top: 0
      object-fit: cover
   &__btn 
      margin: 40px auto 0
.area 
   padding: 87px 0 
   
   &__box 
      justify-content: space-between
      margin-top: 86px
      flex-wrap: wrap 
      position: relative
      overflow: hidden
      max-height: 744px
      &:after 
         content: ""
         background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
         display: block
         position: absolute
         bottom: -4px
         left: 0
         height: 261px
         width: 100%
         z-index: 1
   &__content 
      width: 31.85%
      &:first-child
         margin-top: 27px
      &:last-child
         margin-top: 49px
   &__item 
      width: 100%
      position: relative
      overflow: hidden
      border: 1px solid rgba(255, 255, 255, 0.12)
      border-radius: 12px
      padding: 32px
      margin-bottom: 24px
   &__bg 
      position: absolute
      top: -1px
      left: -1px
      width: 102%
      height: 101%
      object-fit: cover
      z-index: -1
   &__top 
      align-items: center
      margin-bottom: 16px
      p 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 600
         line-height: 28px
         margin-left: 15px
      img 
         display: block
         border-radius: 50% 
         overflow: hidden
         width: 48px
         height: 48px
         object-fit: contain 
   &__text 
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 160%
   &__btn 
      margin: 29px auto 0
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
.faq 
   padding: 70px 0 
   h2 
      font-size: 48px
      font-weight: 600
      line-height: 58px
   .tabs__nav
      justify-content: center
      margin: 40px auto
      a 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         height: 48px
         padding: 0px 20px
         border: 1px solid rgba(255, 255, 255, 0.08)
         border-radius: 8px
         color: rgb(255, 255, 255) !important
         font-size: 15px
         font-weight: 500
         line-height: 24px
         margin-right: 16px
         &:last-child
            margin-right: 0
         &:hover 
            border: 1px solid $blue
      .tabs__btn_active
         border: 1px solid transparent
         background: rgba(255, 255, 255, 0.08)
   .accordeon 
      max-width: 690px
      width: 100%
      margin: 0 auto
   .accordeon__button
      padding: 20px 60px 20px 24px
      width: 100%
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 500
      line-height: 24px
      &:after 
         width: 15px
         right: 25px
         top: 32px
         height: 12px
         background: url(/img/acc.svg) no-repeat !important
   .accordeon__item
      position: relative
      &:before 
         content: ""
         display: block
         width: 690px
         height: 17px
         position: absolute
         top: -13px
         left: 0
         background: url(/img/fa.png) no-repeat !important
      &:last-child
         &:after 
            content: ""
            display: block
            width: 690px
            height: 17px
            position: absolute
            bottom: -4px
            left: 0
            background: url(/img/fa.png) no-repeat !important
   .panel__text
      max-width: 610px
      padding: 0 24px
      margin: 0px 0 20px
      p 
         font-size: 16px
         margin-bottom: 10px
      ul 
         margin-bottom: 10px
         list-style-type: disc
         padding-left: 25px
         li 
            font-size: 16px
            margin-bottom: 5px
.footer 
   padding: 131px 0 50px
   &__name 
      font-size: 14px
      font-weight: 700
      margin-bottom: 12px
      text-transform: uppercase
      line-height: 20px
   &__text 
      font-size: 14px
      margin-bottom: 10px
      line-height: 20px
      width: 100%
      max-width: 1096px
   &__info 
      margin-top: 45px
      align-items: center
      width: 95.5%
      justify-content: space-between
   &__links
      a
         display: block
         border-bottom: 1px solid white
         font-size: 14px
         font-weight: 500
         color: white
         width: max-content
         line-height: 20px
         &:hover 
            opacity: 0.7
         &:first-child
            margin-right: 40px
   &__socials 
      a 
         margin-right: 36px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
   &__content 
      margin-top: 27px
      justify-content: space-between
      align-items: flex-end
      width: 95.5%
      a 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         border-bottom: 1px solid white
         line-height: 20px
         width: max-content
         display: block
         &:hover 
            opacity: 0.7
      p 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 400
         line-height: 20px
         text-align: right  

.drop 
   box-sizing: border-box
   position: relative
   width: 114px !important
   height: 48px !important
   border-radius: 12px
   transition: 1s
   z-index: 3
   .active
      transition: 1s
      p 
         display: inline-block
         text-overflow: ellipsis
         white-space: nowrap
         width: 117px
         overflow: hidden
.drop .option 
   padding: 3px 13px 5px
   cursor: pointer
   display: flex
   height: 48px
   align-items: center
   transition: 0s
   p 
      padding: 12px
      color: rgb(185, 186, 219) !important
      font-size: 16px
      box-sizing: border-box
      font-weight: 500
      line-height: 24px
   &.active:hover 
      background: #282A66
      border-radius: 12px
.drop.visible .option.active:hover 
   border-radius: 0px
.drop .option:not(.active) 
   display: none
.drop.visible:before, .drop.visible:after 
   top: 19px
   transform: rotate(180deg)
.drop.visible:before 
   opacity: 0
.drop.visible:after 
   opacity: 1
.drop.visible .option 
   color: #fff
   display: block
   transition: 1s
   &:hover
      background: rgb(168, 206, 234)
.drop.opacity .option 
   opacity: 1
.drop.visible .option 
   display: flex
   background: rgb(40, 42, 102)
   transition: 0s
   color: rgb(185, 186, 219)
   font-size: 16px
   font-weight: 500
   line-height: 24px
   transition: 0s
   width: 114px
   padding: 8px
   height: 48px
   display: flex
   align-items: center
   justify-content: flex-start
   overflow: hidden
   padding-left: 12px
   &:hover 
      background: rgb(54, 56, 120) !important
   &:last-child
      border-radius: 0px 0px 12px 12px !important
   &:nth-child(2)
      border-radius: 12px 12px 0 0 !important
      padding-top: 10px
      margin-top: 0px  
      position: relative
      z-index: 3
   &:nth-child(1)
      width: 114px
      height: 48px
      border-radius: 12px !important
      background: #282a66
      padding: 3px 13px 5px
      margin-bottom: 8px
   &.active 
      background: rgb(54, 56, 120) !important
.disconnect-btn
   width: 100%
   height: 45px
.drop:after, .drop:before 
   content: ""
   position: absolute
   right: 
   background: url(/img/opt.svg) no-repeat !important
   width: 13px
   height: 10px
   right: 10px
   top: 18px
   transition: 0.2s
.drop:before 
   border-left: none
   border-top: none
   top: 18px
.drop:after 
   border-right: none
   border-bottom: none
   opacity: 0
   transition: 0.2s
[lang='esp'], [lang='por'], [lang='ita'], [lang='fra'], [lang='ger']
   display: none