body
   font-family: 'Inter', sans-serif
   background: rgb(0, 11, 54)
   font-weight: 400
   font-size: 16px
   line-height: 140%
   color: white
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color:  rgb(0, 255, 102)
.container
   padding: 0 15px
   max-width: 1151px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
      padding: 0 25px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(249, 249, 252)
   font-size: 48px
   font-weight: 600
   line-height: 58px
   margin: 0 0 40px
h2 
   margin: 0 0 16px
   color: rgb(255, 255, 255)
   font-size: 36px
   font-weight: 500
   line-height: 120%
   text-align: center
.sub 
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 400
   line-height: 19px
   text-align: center
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
.faq .tabs__nav 
   scrollbar-width: 0px
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   padding: 5px 25px
   height: auto 
   min-height: 48px
   border-radius: 12px
   text-align: center
   line-height: 120%
   position: relative
   overflow: hidden
   max-width: 100%
   p 
      color: rgb(0, 11, 54) !important
      font-size: 16px
      position: relative
      z-index: 2
      font-weight: 500
   &:after 
      z-index: 1
      content: ""
      display: block
      width: 100%
      position: absolute
      top: 0
      left: 0
      height: 100%
      transition: 0.5s
      background: url(/img/1.svg) no-repeat center center / cover
   &:before 
      z-index: 1
      content: ""
      display: block
      width: 100%
      position: absolute
      top: 0
      left: 0
      height: 100%
      transition: 0.5s
      background: url(/img/2.svg) no-repeat center center / cover
   .svg 
      position: relative
      z-index: 2
      margin-left: 14px
   &:hover 
      &:after 
         width: 0%
      &:before
         width: 100%
   // &:active 
   //    &:before 
   //       background: url(/img/3.svg) no-repeat center center / cover
   &_2
      box-sizing: border-box
      border: 1px solid rgba(255, 255, 255, 0.06)
      border-radius: 8px
      background: rgba(255, 255, 255, 0.08)
      p 
         color: rgb(255, 255, 255) !important
         font-size: 15px
         font-weight: 500
         line-height: 19px
      &:before, &:after 
         display: none
      &:hover
         border: 1px solid rgba(255, 255, 255, 0.12)
         border-radius: 8px
         background: rgba(255, 255, 255, 0.16)
