@media screen and (max-width: 1199px)
   .become-wrap__content h2
      width: 100%
      max-width: 94%
   .btn p
      font-size: 15.5px
   .header__box
      flex-direction: column
      margin-top: 60px
   .header__content
      margin: 0 auto 63px
      text-align: center
   .header__info
      justify-content: center
   .header__links
      justify-content: center
   .header__pic
      right: -287px
   .how
      padding: 40px 0
   .pay
      padding: 60px 0
   .pay__pic
      width: 65%
      z-index: -1
   .become .swiper2 .swiper-slide
      a 
         width: 100%
   .become .swiper2 .swiper-slide:nth-child(4)
      max-height: 580px
   .become__fig 
      bottom: 32px
      left: 1px
      width: 74%
   .become-wrap__top
      flex-direction: column 
      align-items: flex-start
   .become-wrap__info
      width: 100%
   .become-wrap__info:nth-child(2)
      padding-left: 0
      border-left: none 
   .become-wrap__content
      flex-direction: column 
      align-items: flex-start
      position: absolute
      top: 96px
      left: 20px
   .become-wrap
      padding: 30px 20px
   .become-wrap__items 
      align-items: flex-start
      position: relative
      top: 0
      flex-direction: column
   .become-wrap__el
      margin-left: 0
      padding: 0
      margin-bottom: 16px
   .become-wrap__info:nth-child(2)
      margin-top: 30px
   .become-wrap__el p
      margin-bottom: 4px
   .become__get 
      margin-left: 0
      margin-right: 0
      margin-top: 0
   .become-wrap__name
      padding-top: 24px
      border-top: 1px solid rgba(255, 255, 255, 0.12)
   .become-wrap__text
      margin-bottom: 450px
      padding-bottom: 24px
      border-bottom: 1px solid rgba(255, 255, 255, 0.12)
   .become
      padding: 40px 0
   .why__box
      margin-top: 40px
   .why__item
      width: 48% !important
      &:last-child
         margin-left: auto
         margin-right: auto
   .why__item:nth-child(4) .why__pic 
      position: absolute
      bottom: -35px
      left: 65px
      width: 66%
      object-fit: cover
      z-index: 7
      height: auto
      z-index: -1
   .area
      padding: 40px 0
   .area__box
      margin-top: 60px
   .footer
      padding-top: 0px
      .container
         padding-top: 40px 
         border-top: 1px solid rgb(255, 255, 255)
   .footer__content
      flex-direction: column 
      align-items: flex-start
   .footer__content p
      text-align: left
      margin-top: 20px
   h1
      font-size: 40px
      line-height: 50px
   .header__pic1
      width: 34%
      display: none
      margin-top: 118px
   .header__pic
      right: -245px
      width: 500px
   .header__pic2
      right: 0px
      width: 100%
   .header
      margin-bottom: 333px
   .pag 
      width: max-content !important
      height: 36.31px
      display: flex
      align-items: center
      justify-content: center
      padding: 12px 24px
      box-sizing: border-box
      border: 1px solid rgba(255, 255, 255, 0.06)
      border-radius: 76.92px
      background: rgba(255, 255, 255, 0.08)
      margin: 42px auto 0
      .swiper-pagination-bullet
         width: 12.31px
         height: 12.31px
         margin-left: 0 !important
         margin-right: 12px !important
         background: rgba(255, 255, 255, 0.3)
         opacity: 1
         &:last-child
            margin-right: 0 !important
      .swiper-pagination-bullet-active
         background: white !important
   
   .become .swiper2
      margin-top: 32px
   .become__fig
      display: none
   .become__text
      margin: -40px auto 0
   .header__box:after
      right: 136px
      bottom: -310px
      height: 160px
      width: 570px
   .header__box
      height: auto
   .become-wrap__el
      border-left: none
   .how .pag
      display: none
   .how__item:nth-child(2) .how__pic
      margin: 52px auto 0
@media ( max-width: 991px )
   .pay__bg
      display: none
   .how .pag
      display: flex
   // .mar 
   //    animation: inherit !important
   // .area__box
   //    max-height: inherit !important
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__logo2
      left: 0
      width: 100%
      text-align: center
      background: rgb(28, 30, 78)
      padding: 8px 0
      position: relative
      top: 60px
      &:before 
         content: ""
         display: block
         position: absolute
         left: -500%
         top: 0
         height: 100%
         width: 500%
         background: rgb(28, 30, 78)
      &:after
         content: ""
         display: block
         position: absolute
         right: -500%
         top: 0
         height: 100%
         width: 500%
         background: rgb(28, 30, 78)
   .pay__pic 
      position: relative
      width: 111%
      margin: 52px auto 0
      left: -33px
   .pay__box
      padding-bottom: 0
      display: flex
      flex-direction: column 
      align-items: flex-start
      picture
         display: block
         width: 101%
         margin-bottom: -6px
   .drop
      top: -7px
   .header__pic
      right: -96px
   .header__box:after
      right: 89px
   .how__item:nth-child(2) .how__pic 
      margin: 28px auto 0
   .why__item:nth-child(4) .why__pic 
      bottom: -22px
      left: 26px
      width: 81%
@media screen and (max-width: 767px)
   .area__box:before
      content: ""
      background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
      display: block
      position: absolute
      bottom: -4px
      left: 0
      height: 261px
      width: 100%
      z-index: 1
   .area__box
      flex-direction: column
   .become-wrap__block
      width: 100%
      br 
         display: none
   .why
      padding: 40px 0
   h2 
      font-size: 30px
   .why__item
      width: 100% !important
      margin-bottom: 16px
      height: auto
      min-height: 224px
   .area__content
      width: 100%
   .area__item
      margin-bottom: 16px
   .area__box:after
      bottom: inherit
      top: 0
   .area 
      h2 
         position: relative
         z-index: 3
   .area__box
      margin-top: 40px
      &:after 
         bottom: inherit
         top: -16px
         transform: rotate(180deg)
         opacity: 0.7
   .faq .accordeon
      max-width: 100%
   .footer__info
      width: 100%
      flex-direction: column-reverse
      align-items: flex-start
   .footer__links
      flex-direction: column 
      align-items: flex-start
      margin-top: 25px
      a 
         &:first-child
            margin-right: 0
            margin-bottom: 20px
   .footer__content
      width: 100%
      margin-top: 20px
   .pay__pic 
      position: relative
      width: 115%
      margin: 52px auto -10px
      left: -34px
   .pay__text
      br 
         display: none
   .header__pic
      right: 8px
   .header__box:after
      right: -39px
   .area__content:last-child
      margin-top: 0
   .area__anim
      max-height: 750px
      overflow: hidden
      position: relative
      &:after 
         content: ""
         background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
         display: block
         position: absolute
         bottom: -4px
         left: 0
         height: 261px
         width: 100%
         z-index: 1
         bottom: inherit
         top: -16px
         transform: rotate(180deg)
      &:before
         content: ""
         background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
         display: block
         position: absolute
         bottom: -4px
         left: 0
         height: 261px
         width: 100%
         z-index: 1
   .mar1 
      animation: scroll 50s linear infinite
      -webkit-animation: scroll 50s linear infinite
   .area__box:after, .area__box:before
      display: none
   @keyframes scroll 
      0% 
         transform: translateY(0%)
      // 25%
      //    transform: translateY(50%)
      // 50%
      //    transform: translateY(100%)
      // 75%
      //    transform: translateY(50%)
      100% 
         transform: translateY(calc(-250px * 7))
   .area__box
      max-height: initial
   .how__item:first-child .how__pic
      margin-top: 23px
   .how__item:nth-child(2) .how__pic
      width: 56%
   .how__item:nth-child(3) .how__pic 
      margin: 17px auto 0
      width: 108.6%
   .become-wrap__content
      top: 145px
   .become .swiper2 .swiper-slide
      background: url(/img/copy2.png) no-repeat center center / cover
   .why__item:nth-child(4) .why__pic 
      bottom: -48px
      left: 89px
      width: 65%
@media screen and (max-width: 576px)
   .header__box:after
      bottom: 7px
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .nav__logo
      display: flex 
      flex: 1 0 auto 
      overflow: hidden
      width: 45px
      max-width: 45px
      img 
         width: 206px
         display: flex
         flex: 1 0 auto
   .nav .onCF li ul
      top: 44px
   .nav__logo2
      display: flex
      justify-content: center
      img
         display: block
         width: 121px
         position: relative
         left: 33px
      &:after 
         z-index: -1
   h1
      font-size: 32px
      margin-bottom: 29px
      line-height: 120%
   .header__info
      margin-bottom: 32px
   .header__box
      margin-top: 89px
   .header__item span
      font-size: 28px
      line-height: 34px
   .header__item p
      font-size: 14px
      line-height: 17px
   .header__item
      margin-right: 0
      width: 32%
   .header__info
      justify-content: space-between
   .header__links
      flex-direction: column
      justify-content: center
      align-items: center
      a 
         width: 199px
         height: auto
         padding-top: 14px
         padding-bottom: 14px
         min-height: 48px
         &:first-child
            margin-right: 0
            margin-bottom: 16px
   .btn_2 p
      line-height: 18px
   .header__pic1, .header__pic2
      display: none
   .header__pic3 
      display: block
   .header__pic
      margin-left: auto
      right: 15px
      width: 110%
      img 
         width: 100%
   .marquee
      align-items: center
      margin: 45px 0 73px
   h2 
      margin-bottom: 12px
   .marquee img
      margin-right: 30px
      // max-height: 30px
   .logos .container:after
      top: 37px
   .how .swiper1
      margin-top: 33px
   .how__item
      height: auto
      padding: 28px 28px 20px
   .how__item span
      margin-bottom: 20px
   .how__item p
      max-width: 239px
      line-height: normal
   .how__item:first-child, .how__item:nth-child(2), .how__item:nth-child(3) 
      .how__pic 
         display: block
         margin: 32px auto
         width: 100%
         max-height: 200px
         object-fit: contain
   .pay
      padding: 54px 0
      &__box 
         padding: 25px 25px 0
   .pay__pic 
      width: 120%
      margin: 34px auto -11px
      left: -25px
   .become
      .pag
         margin-top: 30px
   .become-wrap__content
      margin-top: 122px
      width: 90.5%
      top: 92px
   .become-wrap__name, .become-wrap__title, .why__item p
      br 
         display: none
   .become-wrap__block
      border-radius: 16px 
      margin-bottom: 16px
   .why__box
      margin-top: 50px
   .why__item:nth-child(4) .why__pic 
      bottom: -15px
      left: 0
      max-height: 224px
      object-fit: contain
      width: 100%
   .why__item
      &:nth-child(6)
         .why__pic
            position: relative
            top: 15px
   .area__box:before
      content: ""
      background: linear-gradient(0deg, #000b36 9.624%, rgba(0, 11, 54, 0) 90.978%)
      display: block
      position: absolute
      bottom: 0px
      left: 0
      height: 261px
      width: 100%
      z-index: 1
   .faq h2
      font-size: 32px
      line-height: 120%
   .faq .tabs__nav
      margin: 30px 0 
      position: relative
      z-index: 10
      justify-content: flex-start
      overflow-x: auto
      a 
         white-space: nowrap
         background: rgba(255, 255, 255, 0.06)
      .tabs__btn_active
         background: rgba(255, 255, 255, 0.16)
      &:after 
         content: ""
         display: flex
         height: 20px
         width: 20px
         background: transparent
         flex: 1 0 auto 
         max-width: 20px
   .faq .accordeon__item:before, .faq .accordeon__item:last-child:after
      width: 100%
      background-size: 120% !important
   .become__get
      max-width: 100%
      width: 100%
   .drop
      top: 1px
   .drop .option
      height: 48px
   .drop:after, .drop:before
      top: 19px
   .drop.visible:before, .drop.visible:after
      top: 18px
   .header
      margin-bottom: 0
   .header__item
      &:nth-child(2)
         margin: 0 5px
      p
         max-width: 90px
         margin: 8px auto 0
   .header__item:last-child span
      font-size: 38px
      line-height: 78%
   .pay__bg
      display: none
   .become__text
      margin-top: -28px
   .become .swiper2 .swiper-slide#mentor
      margin-bottom: -50px
      max-height: inherit
   .become .swiper2
      overflow: visible
   .faq .accordeon__item:before
      top: -9px
   .faq .tabs__nav .tabs__btn:hover 
      background: transparent 
      border: 1px solid transparent
   .faq .tabs__nav .tabs__btn_active 
      background: rgba(255, 255, 255, 0.16) !important
   .footer__text, .footer__name, .footer__links a, .footer__content a, .footer__content p
      color: #C9CAE3
   .footer__links a, .footer__content a
      border-bottom: 1px solid #C9CAE3
   .footer 
      .container
         padding-left: 0
         padding-right: 0
         margin-left: 25px
         margin-right: 25px
   .how__item
      &:first-child
         .how__pic
            margin-top: 40px
   .how__item:nth-child(2) .how__pic
      margin-top: 32px
@media screen and (max-width: 400px)
   .become-wrap__content
      width: 88.7%
      margin-top: 147px
      top: 95px
   .header__item
      &:nth-child(2)
         margin: 0 5px
      p
         max-width: 90px
         font-size: 12px